{
	"overrides": [
		{
			"files": [ "src/**/*.js" ],
			"rules": {
				"@wordpress/i18n-text-domain": [
					"error",
					{
						"allowedTextDomain": "time-to-read-block"
					}
				]
			}
		}
	]
}
