{
	"name": "@wordpress/navigation-list-route",
	"version": "1.0.0",
	"private": true,
	"route": {
		"path": "/navigation/list",
		"page": "site-editor-v2"
	},
	"dependencies": {
		"@wordpress/admin-ui": "workspace:*",
		"@wordpress/base-styles": "workspace:*",
		"@wordpress/components": "workspace:*",
		"@wordpress/core-data": "workspace:*",
		"@wordpress/data": "workspace:*",
		"@wordpress/dataviews": "workspace:*",
		"@wordpress/editor": "workspace:*",
		"@wordpress/element": "workspace:*",
		"@wordpress/html-entities": "workspace:*",
		"@wordpress/i18n": "workspace:*",
		"@wordpress/icons": "workspace:*",
		"@wordpress/notices": "workspace:*",
		"@wordpress/route": "workspace:*",
		"@wordpress/views": "workspace:*"
	}
}
