{
  "name": "react-native-aztec",
  "version": "0.1.11",
  "license": "GPL-2.0",
  "scripts": {
    "clean": "yarn clean-watchman; yarn clean-node; yarn clean-react; yarn clean-metro; yarn clean-jest;",
    "clean-jest": "rm -rf $TMPDIR/jest_*;",
    "clean-metro": "rm -rf $TMPDIR/metro-cache-*; rm -rf $TMPDIR/metro-bundler-cache-*;",
    "clean-node": "rm -rf node_modules/;",
    "clean-react": "rm -rf $TMPDIR/react-*; rm -rf $TMPDIR/react-native-packager-cache-*;",
    "clean-watchman": "command -v watchman >/dev/null 2>&1 && watchman watch-del-all;",
    "clean:install": "yarn clean && yarn install"
  },
  "peerDependencies": {
    "react": "16.6.1",
    "react-native": "0.57.5"
  },
  "dependencies": {
    "prop-types": "15.6.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-flow": "^6.23.0",
    "flow-bin": "^0.69.0"
  }
}
