{
	"name": "@wordpress/font-list-route",
	"version": "1.0.0",
	"private": true,
	"route": {
		"path": "/font-list",
		"page": [
			"site-editor",
			"font-library"
		]
	},
	"dependencies": {
		"@wordpress/admin-ui": "workspace:*",
		"@wordpress/base-styles": "workspace:*",
		"@wordpress/components": "workspace:*",
		"@wordpress/compose": "workspace:*",
		"@wordpress/core-data": "workspace:*",
		"@wordpress/data": "workspace:*",
		"@wordpress/editor": "workspace:*",
		"@wordpress/element": "workspace:*",
		"@wordpress/global-styles-engine": "workspace:*",
		"@wordpress/global-styles-ui": "workspace:*",
		"@wordpress/i18n": "workspace:*",
		"@wordpress/private-apis": "workspace:*",
		"@wordpress/route": "workspace:*"
	}
}
