{
	"name": "wordpress/gutenberg",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"description": "Prototyping since 1440. Development hub for the editor focus in core.",
	"homepage": "https://wordpress.github.io/gutenberg/",
	"keywords": [
		"gutenberg",
		"wordpress",
		"editor",
		"wp",
		"react",
		"javascript"
	],
	"support": {
		"issues": "https://github.com/WordPress/gutenberg/issues"
	},
	"config": {
		"process-timeout": 0,
		"platform": {
			"php": "7.4"
		},
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"composer/installers": true
		},
		"lock": false
	},
	"require-dev": {
		"phpcompatibility/phpcompatibility-wp": "^2.1.3",
		"wp-coding-standards/wpcs": "^3.0",
		"sirbrillig/phpcs-variable-analysis": "^2.8",
		"spatie/phpunit-watcher": "^1.23",
		"yoast/phpunit-polyfills": "^1.1.0",
		"gutenberg/gutenberg-coding-standards": "@dev"
	},
	"repositories": [
		{
			"type": "path",
			"url": "./test/php/gutenberg-coding-standards",
			"options": {
				"symlink": false
			}
		}
	],
	"require": {
		"composer/installers": "^1.0 || ^2.0"
	},
	"scripts": {
		"format": "phpcbf --standard=phpcs.xml.dist --report-summary --report-source",
		"lint": "phpcs --standard=phpcs.xml.dist",
		"test": "phpunit",
		"test:watch": "phpunit-watcher watch < /dev/tty"
	}
}
