{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@wordpress/*": ["./*", "./packages/*/src"]
		}
	},
	"exclude": [
		"build",
		"build-module",
		"node_modules",
		"test/e2e/test-plugins",
		"vendor"
	]
}
