{
	"lerna": "2.11.0",
	"commands": {
		"publish": {
			"ignore": [
				"**/test/*.js"
			],
			"message": "chore(release): publish"
		}
	},
	"packages": [
		"packages/*"
	],
	"version": "independent"
}
