{
  "name": "gutenberg-mobile",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@wordpress/babel-preset-default": "^1.1.2",
    "babel-plugin-transform-async-generator-functions": "^6.24.1",
    "cross-env": "^5.1.4",
    "flow-bin": "0.56.0",
    "jest-expo": "25.0.0",
    "prettier": "git+https://github.com/Automattic/calypso-prettier.git#calypso-1.9",
    "react-native-scripts": "1.11.1",
    "react-test-renderer": "16.2.0",
    "remote-redux-devtools": "^0.5.12"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "cross-env NODE_ENV=test node node_modules/jest/bin/jest.js --verbose --config jest.config.js",
    "test-debug": "cross-env NODE_ENV=test node --inspect-brk node_modules/jest/bin/jest.js --runInBand --verbose --config jest.config.js",
    "flow": "flow",
    "prettier": "prettier --write *.js *block-management/*.js",
    "prettier-check": "prettier -l *.js *block-management/*.js"
  },
  "jest": {
    "preset": "jest-expo",
    "moduleNameMapper": {
      "@wordpress/hooks": "<rootDir>/wordpress/hooks",
      "@wordpress/i18n": "<rootDir>/gutenberg/i18n",
      "@gutenberg": "<rootDir>/gutenberg"
    }
  },
  "dependencies": {
    "babel-plugin-module-resolver": "^3.1.0",
    "classnames": "^2.2.5",
    "expo": "^25.0.0",
    "jed": "^1.1.1",
    "memize": "^1.0.5",
    "react": "16.2.0",
    "react-native": "0.52.0",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2"
  }
}
