{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"noEmit": true,
		"emitDeclarationOnly": false,
		"types": [
			"gutenberg-env",
			"jest",
			"@testing-library/jest-dom",
			"snapshot-diff",
			"@emotion/core"
		],
	},
	"references": [
		{ "path": "packages/a11y" },
		{ "path": "packages/api-fetch" },
		{ "path": "packages/autop" },
		{ "path": "packages/blob" },
		{ "path": "packages/block-editor" },
		{ "path": "packages/components" },
		{ "path": "packages/compose" },
		{ "path": "packages/data" },
		{ "path": "packages/date" },
		{ "path": "packages/deprecated" },
		{ "path": "packages/docgen" },
		{ "path": "packages/dom" },
		{ "path": "packages/element" },
		{ "path": "packages/dom-ready" },
		{ "path": "packages/escape-html" },
		{ "path": "packages/eslint-plugin" },
		{ "path": "packages/html-entities" },
		{ "path": "packages/hooks" },
		{ "path": "packages/i18n" },
		{ "path": "packages/icons" },
		{ "path": "packages/is-shallow-equal" },
		{ "path": "packages/keycodes" },
		{ "path": "packages/lazy-import" },
		{ "path": "packages/prettier-config" },
		{ "path": "packages/primitives" },
		{ "path": "packages/priority-queue" },
		{ "path": "packages/project-management-automation" },
		{ "path": "packages/react-i18n" },
		{ "path": "packages/token-list" },
		{ "path": "packages/url" },
		{ "path": "packages/warning" },
		{ "path": "packages/wordcount" }
	],
	"include": [ "packages/**/test/*.ts", "packages/**/test/*.tsx" ],
	"exclude": []
}
