{
	"name": "@wordpress/storybook",
	"version": "1.0.0",
	"description": "Storybook for WordPress Gutenberg components.",
	"private": true,
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"wordpress",
		"gutenberg",
		"storybook"
	],
	"homepage": "https://github.com/WordPress/gutenberg/tree/HEAD/storybook/README.md",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/WordPress/gutenberg.git",
		"directory": "storybook"
	},
	"bugs": {
		"url": "https://github.com/WordPress/gutenberg/issues"
	},
	"dependencies": {
		"@emotion/react": "^11.7.1",
		"@emotion/styled": "^11.6.0",
		"@wordpress/base-styles": "file:../packages/base-styles",
		"@wordpress/block-editor": "file:../packages/block-editor",
		"@wordpress/block-library": "file:../packages/block-library",
		"@wordpress/blocks": "file:../packages/blocks",
		"@wordpress/components": "file:../packages/components",
		"@wordpress/compose": "file:../packages/compose",
		"@wordpress/data": "file:../packages/data",
		"@wordpress/dataviews": "file:../packages/dataviews",
		"@wordpress/element": "file:../packages/element",
		"@wordpress/format-library": "file:../packages/format-library",
		"@wordpress/hooks": "file:../packages/hooks",
		"@wordpress/i18n": "file:../packages/i18n",
		"@wordpress/icons": "file:../packages/icons",
		"@wordpress/keycodes": "file:../packages/keycodes",
		"@wordpress/postcss-plugins-preset": "file:../packages/postcss-plugins-preset",
		"@wordpress/primitives": "file:../packages/primitives",
		"@wordpress/private-apis": "file:../packages/private-apis",
		"@wordpress/theme": "file:../packages/theme",
		"clsx": "^2.1.1",
		"react": "^18.0.0",
		"react-dom": "^18.0.0"
	},
	"devDependencies": {
		"@babel/core": "7.25.7",
		"@emotion/babel-plugin": "^11.6.0",
		"@storybook/addon-a11y": "9.1.17",
		"@storybook/addon-docs": "9.1.17",
		"@storybook/addon-webpack5-compiler-babel": "3.0.3",
		"@storybook/components": "9.0.0-alpha.1",
		"@storybook/icons": "1.4.0",
		"@storybook/manager-api": "9.0.0-alpha.1",
		"@storybook/react-webpack5": "9.1.17",
		"@storybook/source-loader": "8.4.7",
		"@storybook/theming": "9.0.0-alpha.1",
		"@wordpress/babel-preset-default": "file:../packages/babel-preset-default",
		"babel-loader": "^9.2.1",
		"babel-plugin-inline-json-import": "^0.3.2",
		"css-loader": "6.2.0",
		"postcss": "8.5.6",
		"postcss-loader": "6.2.1",
		"react-docgen-typescript": "2.2.2",
		"sass": "1.54.0",
		"sass-loader": "16.0.3",
		"storybook": "9.1.17",
		"storybook-addon-source-link": "1.0.1",
		"storybook-addon-tag-badges": "2.0.4",
		"style-loader": "3.2.1",
		"webpack": "5.97.0"
	},
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"storybook:build": "storybook build -c . -o ./build",
		"storybook:dev": "storybook dev -c . -p 50240"
	}
}
