{
	"$schema": "https://json.schemastore.org/tsconfig.json",
	"extends": "../../../tsconfig.base.json",
	"compilerOptions": {
		"rootDir": ".",
		"declarationDir": "./build-types",
		"types": [ "style-imports" ]
	},
	"references": [
		{ "path": "../../../packages/components" },
		{ "path": "../../../packages/core-data" },
		{ "path": "../../../packages/data" },
		{ "path": "../../../packages/dataviews" },
		{ "path": "../../../packages/element" },
		{ "path": "../../../packages/i18n" }
	],
	"include": [ "**/*.ts", "**/*.tsx" ],
	"exclude": [ "**/test/**", "build-types", "node_modules" ]
}
