{
	"name": "plugin-interactivity-e2e-tests",
	"version": "0.0.1",
	"author": "The WordPress Contributors",
	"engines": {
		"node": ">=12"
	},
	"main": "build/index.js",
	"module": "build-module/index.js",
	"private": true
}
