{
	"name": "@wordpress/template",
	"version": "1.0.0",
	"private": true,
	"route": {
		"path": "/templates",
		"page": "gutenberg-boot"
	},
	"dependencies": {
		"@wordpress/route": "file:../../packages/route"
	}
}
