{
	"$schema": "https://json.schemastore.org/tsconfig.json",
	"extends": "../../tsconfig.dev.base.json",
	/* Route tests live beside the route sources, not under src. */
	"compilerOptions": {
		"jsx": "react-jsx",
		"rootDir": ".",
		"composite": false,
		"types": [ "jest" ]
	},
	"include": [ "**/test/**/*.ts", "**/test/**/*.tsx" ],
	"exclude": [ "build", "node_modules" ],
	"references": [
		{ "path": "../../packages/components/tsconfig.build.json" },
		{ "path": "../../packages/connectors/tsconfig.build.json" },
		{ "path": "../../packages/core-data/tsconfig.build.json" },
		{ "path": "../../packages/data" },
		{ "path": "../../packages/element/tsconfig.build.json" },
		{ "path": "../../packages/i18n/tsconfig.build.json" },
		{ "path": "../../packages/notices/tsconfig.build.json" },
		{ "path": "../../packages/ui/tsconfig.build.json" },
		{ "path": "../../packages/url" }
	]
}
