{
	"name": "@wordpress/post-new",
	"version": "1.0.0",
	"private": true,
	"route": {
		"path": "/types/$type/new",
		"page": "site-editor-v2"
	},
	"dependencies": {
		"@wordpress/components": "file:../../packages/components",
		"@wordpress/core-data": "file:../../packages/core-data",
		"@wordpress/data": "file:../../packages/data",
		"@wordpress/i18n": "file:../../packages/i18n",
		"@wordpress/icons": "file:../../packages/icons",
		"@wordpress/route": "file:../../packages/route",
		"@wordpress/url": "file:../../packages/url"
	}
}
