{
	"name": "@wordpress/native-tests",
	"version": "0.0.0",
	"description": "Native (React Native) unit tests for WordPress Gutenberg.",
	"private": true,
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"wordpress",
		"gutenberg",
		"native-tests"
	],
	"homepage": "https://github.com/WordPress/gutenberg/tree/HEAD/test/native",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/WordPress/gutenberg.git",
		"directory": "test/native"
	},
	"bugs": {
		"url": "https://github.com/WordPress/gutenberg/issues"
	},
	"devDependencies": {
		"@babel/plugin-transform-async-generator-functions": "^7.25.7",
		"@babel/plugin-transform-dynamic-import": "^7.25.7",
		"@babel/plugin-transform-export-namespace-from": "^7.25.7",
		"@babel/plugin-transform-react-jsx": "^7.25.7",
		"@babel/plugin-transform-react-jsx-source": "^7.27.1",
		"@babel/plugin-transform-runtime": "^7.25.7",
		"@emotion/jest": "^11.14.2",
		"@react-native-clipboard/clipboard": "1.11.2",
		"@react-native/babel-preset": "0.73.10",
		"@testing-library/react-native": "^12.0.0",
		"@wordpress/api-fetch": "file:../../packages/api-fetch",
		"@wordpress/block-editor": "file:../../packages/block-editor",
		"@wordpress/block-library": "file:../../packages/block-library",
		"@wordpress/blocks": "file:../../packages/blocks",
		"@wordpress/core-data": "file:../../packages/core-data",
		"@wordpress/data": "file:../../packages/data",
		"@wordpress/edit-post": "file:../../packages/edit-post",
		"@wordpress/element": "file:../../packages/element",
		"@wordpress/react-native-bridge": "file:../../packages/react-native-bridge",
		"babel-jest": "^29.7.0",
		"babel-plugin-react-native-platform-specific-extensions": "1.1.1",
		"cross-env": "^7.0.3",
		"glob": "^7.1.2",
		"jest": "^29.6.2",
		"jest-junit": "^13.0.0",
		"jest-matcher-utils": "^29.6.2",
		"jest-watch-typeahead": "^2.2.2",
		"react": "18.3.1",
		"react-native": "0.73.3",
		"react-native-gesture-handler": "2.14.1",
		"react-native-modal": "13.0.1",
		"react-native-reanimated": "3.6.2",
		"react-native-safe-area": "^0.5.0",
		"react-native-safe-area-context": "4.8.2",
		"react-native-svg": "14.0.0",
		"reassure": "^0.7.1"
	},
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"test:native": "cross-env NODE_ENV=test jest --config jest.config.js",
		"test:native:watch": "npm run test:native -- --watch",
		"test:native:clean": "jest --clearCache --config jest.config.js",
		"test:native:debug": "cross-env NODE_ENV=test node --inspect-brk jest --runInBand --verbose --config jest.config.js",
		"test:native:perf": "cross-env TEST_RUNNER_ARGS='--runInBand --config jest.config.js --testMatch \"**/performance/*.native.[jt]s?(x)\"' reassure",
		"test:native:perf:baseline": "cross-env TEST_RUNNER_ARGS='--runInBand --config jest.config.js --testMatch \"**/performance/*.native.[jt]s?(x)\"' reassure --baseline",
		"test:native:update": "npm run test:native -- --updateSnapshot"
	}
}
