{
	"name": "@wordpress/template-list",
	"version": "1.0.0",
	"private": true,
	"route": {
		"path": "/templates/list/$activeView",
		"page": "site-editor-v2"
	},
	"dependencies": {
		"@wordpress/admin-ui": "workspace:../../packages/admin-ui",
		"@wordpress/base-styles": "workspace:../../packages/base-styles",
		"@wordpress/block-editor": "workspace:../../packages/block-editor",
		"@wordpress/components": "workspace:../../packages/components",
		"@wordpress/compose": "workspace:../../packages/compose",
		"@wordpress/core-data": "workspace:../../packages/core-data",
		"@wordpress/data": "workspace:../../packages/data",
		"@wordpress/dataviews": "workspace:../../packages/dataviews",
		"@wordpress/dom": "workspace:../../packages/dom",
		"@wordpress/element": "workspace:../../packages/element",
		"@wordpress/editor": "workspace:../../packages/editor",
		"@wordpress/fields": "workspace:../../packages/fields",
		"@wordpress/html-entities": "workspace:../../packages/html-entities",
		"@wordpress/i18n": "workspace:../../packages/i18n",
		"@wordpress/icons": "workspace:../../packages/icons",
		"@wordpress/keycodes": "workspace:../../packages/keycodes",
		"@wordpress/lazy-editor": "workspace:../../packages/lazy-editor",
		"@wordpress/route": "workspace:../../packages/route",
		"@wordpress/notices": "workspace:../../packages/notices",
		"@wordpress/private-apis": "workspace:../../packages/private-apis",
		"@wordpress/url": "workspace:../../packages/url",
		"@wordpress/views": "workspace:../../packages/views",
		"change-case": "^4.1.2",
		"clsx": "^2.1.1",
		"dequal": "^2.0.3"
	}
}
